drive=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/pingguo?useUnicode=true&characterEncoding=utf-8
password=root
username=root
initialSize=5
maxIdle=50
minIdle=45
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=180
maxActive=100
